{
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "printWidth": 120,
  "quoteProps": "consistent",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "trailingCommaPHP": false,
  "useTabs": false,
  "importOrder": ["^@/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "overrides": [
    {
      "files": ["*.php"],
      "options": {
        "parser": "php"
      }
    },
    {
      "files": ["*.blade.php"],
      "options": {
        "parser": "blade"
      }
    }
  ],
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-blade",
    "prettier-plugin-tailwindcss",
    "@prettier/plugin-php"
  ]
}
