{
  "recommendations": [
    "esbenp.prettier-vscode",
    "bmewburn.vscode-intelephense-client",
    "onecentlin.laravel-blade",
    "bradlc.vscode-tailwindcss",
    "stivo.tailwind-fold",
    "liamhammett.temphpest"
  ]
}
